<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>类似手机天猫滑动页签</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <link href="src/css/pages.css" rel="stylesheet"/>
    <link href="src/css/tabs.css" rel="stylesheet"/>

    <style type="text/css">
        #content{
            width: 100%;
            overflow: hidden;
        }
        /*.content >div{
            
            display: none;
        }*/
        .scroller{
            width: 100%;
            display: -webkit-box;
        }
        .scroller >div{
            width: 100%;
        }
        .scroller >div:nth-child(1){
            background: #e8e8e8;
            
            height: 100px;
        }
        .scroller >div:nth-child(2){
            background: #d7d7d7;
            height: 200px;
            
        }
        .scroller >div:nth-child(3){
            background: #ccc;
            height: 300px;
            
        }
        .scroller >div:nth-child(4){
            background: #ccc;
            height: 300px;
            
        }
        .scroller >div:nth-child(5){
            background: #ccc;
            height: 300px;
            
        }
        .container{
            font-size: 50px;
        }
        .container img{
            width: 100%;
        }
        /*.scroller .selected{
            display: block;
        }*/
        
    </style>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <div id="content" class="content">
            <div id="scroller" class="scroller">
                <div class="tab current">
                    <div class="container">
                        <img src="http://ww4.sinaimg.cn/bmiddle/6f0e6a6ajw1f7iybshzz0j209i7ps4l4.jpg"/>
                    </div>
                </div>
                <div class="tab" >
                    <div class="container">
                        <img src="http://ww2.sinaimg.cn/bmiddle/6f0e6a6ajw1f7iybwia63j20cj7ps1kx.jpg"/>
                    </div>
                </div>
                <div class="tab" >
                    <div class="container">
                        <img src="http://ww3.sinaimg.cn/bmiddle/6f0e6a6ajw1f7iyc3rvyhj20gj7ps4qp.jpg"/>
                    </div>
                </div>
                <div class="tab" >
                    <div class="container">
                        <img src="http://ww4.sinaimg.cn/bmiddle/6f0e6a6ajw1f7iyc67w0hj20817pswys.jpg"/>
                    </div>
                </div>
                <div class="tab" >
                    <div class="container">
                        <img src="http://ww2.sinaimg.cn/bmiddle/6f0e6a6ajw1f7iybt8f5bj20b40m8mzr.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="build/ScrollTabs.js"></script>
    <script>
        new ScrollTabs({
            'container': 'wrapper',
            'panel': 'scroller',
            'current': 0,
            'data': [{
                'name': '第一章',
            },{
                'name': '第二章',
            },{
                'name': '第三章',
            },{
                'name': '第四章',
            },{
                'name': '第五章',
            }],
            'change': function(index) {
                document.body.scrollTop = 0;
                console.log(document.querySelectorAll('.container')[index].offsetHeight);
            }
        });
    </script>
</body>
</html>