@import "variable.less";

html,
body,
ul,
table,
thead,
tbody,
tr,
td,
ul,
li,
p,
input,
h1,h2,h3,h4,h5,
img,
header,
article,

section,
footer {
  border: 0;
  margin: 0;
  padding: 0;
}
input,button,select,textarea{
	outline:none;
}
input,textarea,a{
	-webkit-tap-highlight-color: transparent;
}
textarea {
  resize: none;
}
html{                
	font-size:32px;
	// width: 100%;
	height: 100%;
}
// @media only screen and (-moz-min-device-pixel-ratio: 3), 
// only screen and (-o-min-device-pixel-ratio: 3/1), 
// only screen and (-webkit-min-device-pixel-ratio: 3), 
// only screen and (min-device-pixel-ratio: 3){
// 	html{
// 		font-size: 110px;
// 	}
     
// }
// @media only screen and (-moz-min-device-pixel-ratio: 2), 
// only screen and (-o-min-device-pixel-ratio: 2/1), 
// only screen and (-webkit-min-device-pixel-ratio: 2), 
// only screen and (min-device-pixel-ratio: 2){
// 	html{
// 		font-size: 110px;
// 	}
     
// }

@media only screen and (min-width: 240px){
	html{
		font-size: 24px;
	}
}
@media only screen and (min-width: 320px){
	html{
		// font-size: 30px;
		font-size: 32px;
	}
}
@media only screen and (min-width: 360px){
	html{
		font-size: 35px;
	}
}
@media only screen and (min-width: 375px){
	html{
		font-size: 37.5px;
	}
}
@media only screen and (min-width: 414px){
	html{
		font-size: 41.4px;
	}
}
@media only screen and (min-width: 540px){
	html{
		font-size: 54px;
	}
}
@media only screen and (min-width: 720px){
	html{
		font-size: 72px;
	}
}
body{
	color: @font-grey;
	// width: 100%;
	height: 100%;
	-webkit-touch-callout:none;
	font: 12px / 1.5 helvetica;
}

// .zwy-main{
// 	display: -webkit-box;
// 	-webkit-box-orient: vertical;
// 	height: 100%;    
// 	width: 100%;
//     overflow: hidden;

	.page-controller{
		width: 100%;
		overflow: hidden;
		height: 100%;
		position: relative;
		>.view{
			width:100%;
			position: absolute;
			transform: translate(100%, 0);
			-webkit-transform: translate(100%, 0);
			top: 0;
			left: 0;
			background: #fff;

			display: -webkit-box;
			-webkit-box-orient: vertical;
			height: 100%;
			overflow-y: auto;
			// overflow: hidden;
		    -webkit-overflow-scrolling: touch;


			-webkit-transition: -webkit-transform 0.2s ease-in;
			transition: transform 0.2s ease-in;

			&.prev{
				transform: translate(-100%, 0);
				-webkit-transform: translate(-100%, 0);
			}
			&.next{
				transform: translate(100%, 0);
				-webkit-transform: translate(100%, 0);
			}
			&.current{
				transform: translate(0,0);
				-webkit-transform: translate(0,0);

				input{
					// display: block;
					visibility: visible;
				}
			}

			input{
				// display: none;
				visibility: hidden;
			}
		}
	}
// }


.no-header{
	top: 0;
}

.hidden{
	display: none!important;
}
.invisible{
	visibility: hidden;
}
.clear{
	clear: both;
	content: ' ';
	display: block;
}
.ten-px{
	line-height: .1rem;
	font-size:.125rem;
  	-webkit-transform:scale(0.8);
  	-webkit-transform-origin: 0 50%;
  	display: inline-block; 
}
.zwy-center{

	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%, -50%, 0);
}
// .horizontal-content{
// 	display: -webkit-box;
// 	-webkit-box-pack: start;
// 	-webkit-box-align: center;
// 	padding-left: 6px;

	
// 	.detail{
// 		padding-left: 8px;
// 		-webkit-box-flex: 1;
// 		h1{
// 			display: inline;
// 		}
// 		.price{
// 			padding: 0 0 0 17px;
// 		}
// 		.desc{
// 			padding: 7px 0 0;
// 		}
// 	}

// }
.zwy-protocal{
	padding: 15px;
	text-align: center;
	box-sizing: border-box;
	h1{
		font-size: .2rem;
		color: @black;
	}
	article{
		text-align: left;
		padding-top: 20px;
		h2{
			font-size: .16rem;
			color: @black;
		}
	}
}
.no-data{
	&:before{
		content: '';
		display: block;
		position: absolute;
	    top: 20%;
	    left: 50%;
		margin-left: -2.297rem;
		width: 4.594rem;
		height: 2.5rem;
		// background: url(img/no-data.png) no-repeat;
    	background-position: center;
		background-size: 4.594rem 2.5rem;
	}
	
	text-align: center;
	width: 100%;    
	>.msg{
		display: block;
		padding-top: 60%;
	}

}

.zwy-split{
	height: .133rem;
	background: @split-grey;
	border-bottom: 1px solid @border-grey;
}

.black{
	color: @black!important;

}
.grey{

	color: @font-grey!important;
}
.green{
	color: @green!important;
}
.red{
	color: @red!important;
}
.white{
	color: #fff!important;
}
input[disabled=true]{
	// -webkit-text-fill-color: @grey!important;
	-webkit-opacity: 1;
}
.zwy-center-box{

	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
}
.zwy-vertical-box(){
	display: -webkit-box;
	-webkit-box-align: center;

}



