

@import "variable.less";

.zwy-tabs-wrapper{
	// position: relative;
	// overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	width: 100%;
}

.zwy-tabs-container{
	display: -webkit-box;
	-webkit-box-orient: vertical;
    height: 100%;
    -webkit-box-flex: 1;

}

.zwy-tabs{
	// position: fixed;
	// top:0;
	// left: 0;
	// right: 0;
	width: 100%;
	
	background: #fff;
	
	font-size: 16px;
	z-index: 10;
	overflow: hidden;
	

	>.items{
		display: -webkit-box;
		width: 100%;
		transition: transform 0.2s ease-in;
		-webkit-transition: -webkit-transform 0.2s ease-in;

		>a{
			-webkit-box-flex: 1;
			height: 1.52rem;
			line-height: 1.52rem;
			width:100%;
			color:@black;
			text-align: center;
			border-bottom: 2px solid @screen-bg;
			position: relative;
			display: -webkit-box;
			-webkit-box-align: center;
			-webkit-box-pack: center;
			box-sizing: border-box;

			>i{
				display: block;
				padding-right: .156rem;

			}
			>span{
				display: block;
				 ins{
                    color: @green;
                    text-decoration: none;
                }
			}

			&.selected{

				color:@green;
				border-bottom-color: @green;
				
			}
		}
	}

	&+div{
		// padding-top: 1.52rem;
	}

	

	&.beyond{
		>.items{
			>a{
				-webkit-box-flex: 0;
				width: 25%;

			}
		}
	}

}

.zwy-tabs-content{
	-webkit-box-flex: 1;
	height: 100%;
	width: 100%;

	// overflow: hidden;
	
	overflow-x: hidden;
	overflow-y: auto;
	box-sizing: border-box;
	// -webkit-overflow-scrolling: touch;

	// position: absolute;
	// top:42px;
	// left: 0;
	// bottom: 0;

	&.stick{
		
		transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
	}
	&.carousel{
		overflow: hidden;
	}
	.scroller{
		
		display: -webkit-box;
		
		.tab{
			width: 100%;
			position: relative;
			overflow: hidden;
			background: #fff;
			min-height: 100%;
			transform: translate3d(0,0,0);
			-webkit-transform: translate3d(0,0,0);
			// -webkit-backface-visibility: hidden;
			
			// transform: translateZ(0);
			// -webkit-transform: translateZ(0);
			// transition:none;
			// -webkit-transition:none;

			.container{
				// min-height: 100%;
				width: 100%;
			}

		}
	}
	// .fixBug{
	// 	transform: translate3d(1px,0,0)!important;
	// 	-webkit-transform: translate3d(1px,0,0)!important;
	// }
}