@black:#333333;
@orange:#ffa83e;
@grey:#868686;
@grey-border:#e8e8e8;
@grey8: #e6e6e6;
@grey2: #a9a9a9;
@grey5: #ececec;
@grey11: #d7d7d7;
@grey12: #cecece;
// @green: #4dd0c8;
// @green: #2AC4BA;
@main: #3cbaff;
@green: #31bfcf;
@screen-bg: #e8e8e8;
@red: #fe3e3e;
@blue: #4d97d7;

// @border-grey: #e1e1e1;
@border-grey: #ededed;
@split-grey: #e9ecf1;
@font-grey: #a9a9a9;
@btn-bg-grey: #e6e6e6;
@btn-color-grey: #6f6f6f;

@tap-highlight: rgba(42,196,186,0.7);

@total-bg-grey: #f8f8f8;
@chart-green: #b4d86e;
@chart-yellow: #fedb5d;
@dark-red: #fb2525;

@c-font-black:#323232;
@c-font-gray:#afafaf;
@c-light-gray:#e1e1e1;
@c-cyan:#52c6be;
@c-red:#ff8484;
@c-light-orange:#ffaa49;
@c-purple-blue:#90a9e0;
@c-purple:#d390d8;
@c-yellow:#efc160;
@c-orange:#ff754b;
@c-light-cyan:#6ecdc1;
@c-green:#b9cf50;
@c-blue:#76caf1;
@c-bg-gray:#e9ecf1;
// @c-main-light-cyan:#d9f7b0;
// @c-main-cyan:#349f98;
// 
.up-triangle(){
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: .187rem .173rem;
	border-color: transparent transparent #fff transparent;
}